<?xml version="1.0" encoding="utf-8" ?>
<project name="estimation">
<simulations>
<simulation name="estimation" locale="am">
<title><![CDATA[ግምት]]></title>
</simulation>
<simulation name="estimation" locale="ar_SA">
<title><![CDATA[التقدير]]></title>
</simulation>
<simulation name="estimation" locale="bs">
<title><![CDATA[Poređenje i procjena]]></title>
</simulation>
<simulation name="estimation" locale="da">
<title><![CDATA[Gæt]]></title>
</simulation>
<simulation name="estimation" locale="de">
<title><![CDATA[Verhältnisse schätzen]]></title>
</simulation>
<simulation name="estimation" locale="el">
<title><![CDATA[Εκτίμηση]]></title>
</simulation>
<simulation name="estimation" locale="en">
<title><![CDATA[Estimation]]></title>
</simulation>
<simulation name="estimation" locale="es">
<title><![CDATA[Estimación]]></title>
</simulation>
<simulation name="estimation" locale="es_MX">
<title><![CDATA[Estimación]]></title>
</simulation>
<simulation name="estimation" locale="es_PE">
<title><![CDATA[Estimación]]></title>
</simulation>
<simulation name="estimation" locale="et">
<title><![CDATA[Silmamõõdumäng]]></title>
</simulation>
<simulation name="estimation" locale="eu">
<title><![CDATA[Estimazioa]]></title>
</simulation>
<simulation name="estimation" locale="fa">
<title><![CDATA[تخمین]]></title>
</simulation>
<simulation name="estimation" locale="fr">
<title><![CDATA[Estimation]]></title>
</simulation>
<simulation name="estimation" locale="hr">
<title><![CDATA[Procjena]]></title>
</simulation>
<simulation name="estimation" locale="hu">
<title><![CDATA[Becslés]]></title>
</simulation>
<simulation name="estimation" locale="it">
<title><![CDATA[Stima]]></title>
</simulation>
<simulation name="estimation" locale="iw">
<title><![CDATA[הערכה]]></title>
</simulation>
<simulation name="estimation" locale="ja">
<title><![CDATA[推定ゲーム]]></title>
</simulation>
<simulation name="estimation" locale="kk">
<title><![CDATA[Сарапшылық]]></title>
</simulation>
<simulation name="estimation" locale="ko">
<title><![CDATA[예상하기]]></title>
</simulation>
<simulation name="estimation" locale="mk">
<title><![CDATA[Процена]]></title>
</simulation>
<simulation name="estimation" locale="mn">
<title><![CDATA[Тооцоолол]]></title>
</simulation>
<simulation name="estimation" locale="nb">
<title><![CDATA[Anslag/estimat]]></title>
</simulation>
<simulation name="estimation" locale="nl">
<title><![CDATA[Schatting]]></title>
</simulation>
<simulation name="estimation" locale="pl">
<title><![CDATA[Oszacowania]]></title>
</simulation>
<simulation name="estimation" locale="pt_BR">
<title><![CDATA[estimation]]></title>
</simulation>
<simulation name="estimation" locale="sk">
<title><![CDATA[Odhad]]></title>
</simulation>
<simulation name="estimation" locale="sr">
<title><![CDATA[Поређење и  процена]]></title>
</simulation>
<simulation name="estimation" locale="sv">
<title><![CDATA[Uppskattning]]></title>
</simulation>
<simulation name="estimation" locale="tk">
<title><![CDATA[Hasaplama]]></title>
</simulation>
<simulation name="estimation" locale="tr">
<title><![CDATA[Tahmin]]></title>
</simulation>
<simulation name="estimation" locale="vi">
<title><![CDATA[Trò chơi Ước lượng]]></title>
</simulation>
<simulation name="estimation" locale="zh_CN">
<title><![CDATA[估计]]></title>
</simulation>
<simulation name="estimation" locale="zh_TW">
<title><![CDATA[估計]]></title>
</simulation>
</simulations>
</project>