<?xml version="1.0" encoding="utf-8" ?>
<project name="normal-modes">
<simulations>
<simulation name="normal-modes" locale="be">
<title><![CDATA[Нармальныя рэжымы]]></title>
</simulation>
<simulation name="normal-modes" locale="bs">
<title><![CDATA[Normalni modovi]]></title>
</simulation>
<simulation name="normal-modes" locale="da">
<title><![CDATA[Normalindstillinger]]></title>
</simulation>
<simulation name="normal-modes" locale="de">
<title><![CDATA[Normalschwingungen 1D & 2D]]></title>
</simulation>
<simulation name="normal-modes" locale="el">
<title><![CDATA[Κανονικές καταστάσεις]]></title>
</simulation>
<simulation name="normal-modes" locale="en">
<title><![CDATA[Normal Modes]]></title>
</simulation>
<simulation name="normal-modes" locale="es">
<title><![CDATA[Frecuencias resonantes.]]></title>
</simulation>
<simulation name="normal-modes" locale="es_MX">
<title><![CDATA[Frecuencias resonantes.]]></title>
</simulation>
<simulation name="normal-modes" locale="es_PE">
<title><![CDATA[Frecuencias Resonantes]]></title>
</simulation>
<simulation name="normal-modes" locale="eu">
<title><![CDATA[Bibrazio-modu normalak]]></title>
</simulation>
<simulation name="normal-modes" locale="fa">
<title><![CDATA[مد طبيعي]]></title>
</simulation>
<simulation name="normal-modes" locale="fr">
<title><![CDATA[Modes vibratoires à plusieurs corps]]></title>
</simulation>
<simulation name="normal-modes" locale="gl">
<title><![CDATA[Modos de vibración]]></title>
</simulation>
<simulation name="normal-modes" locale="hu">
<title><![CDATA[Normál módusok]]></title>
</simulation>
<simulation name="normal-modes" locale="in">
<title><![CDATA[Pola - pola Normal]]></title>
</simulation>
<simulation name="normal-modes" locale="it">
<title><![CDATA[Modi normali di vibrazione (Risonanza)]]></title>
</simulation>
<simulation name="normal-modes" locale="iw">
<title><![CDATA[מצבים נורמלים]]></title>
</simulation>
<simulation name="normal-modes" locale="ja">
<title><![CDATA[基準振動（モード）]]></title>
</simulation>
<simulation name="normal-modes" locale="kk">
<title><![CDATA[қалыпты тізімдер ]]></title>
</simulation>
<simulation name="normal-modes" locale="kn">
<title><![CDATA[ಲಂಭ ಬಹುವರ್ತಿ(ಮೋಡ್)]]></title>
</simulation>
<simulation name="normal-modes" locale="ko">
<title><![CDATA[정규 모드]]></title>
</simulation>
<simulation name="normal-modes" locale="mk">
<title><![CDATA[Нормални модови]]></title>
</simulation>
<simulation name="normal-modes" locale="mn">
<title><![CDATA[Хэвийн Горим]]></title>
</simulation>
<simulation name="normal-modes" locale="pl">
<title><![CDATA[Mody Normalne]]></title>
</simulation>
<simulation name="normal-modes" locale="pt_BR">
<title><![CDATA[Modos Normais]]></title>
</simulation>
<simulation name="normal-modes" locale="sk">
<title><![CDATA[Normálne vibračné módy]]></title>
</simulation>
<simulation name="normal-modes" locale="sr">
<title><![CDATA[Нормални модови]]></title>
</simulation>
<simulation name="normal-modes" locale="th">
<title><![CDATA[โหมดปกติ]]></title>
</simulation>
<simulation name="normal-modes" locale="tk">
<title><![CDATA[Yrgyldamanyň normal diapazonlary]]></title>
</simulation>
<simulation name="normal-modes" locale="vi">
<title><![CDATA[Kiểu dao động chuẩn tắc]]></title>
</simulation>
<simulation name="normal-modes" locale="zh_CN">
<title><![CDATA[标准振荡]]></title>
</simulation>
<simulation name="normal-modes" locale="zh_TW">
<title><![CDATA[Normal Modes 正規振態]]></title>
</simulation>
</simulations>
</project>