<?xml version="1.0" encoding="utf-8" ?>
<project name="ideal-gas">
<simulations>
<simulation name="balloons-and-buoyancy" locale="am">
<title><![CDATA[ፊኛዎች እና ቡጢዎች]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="ar">
<title><![CDATA[المناطيد والطفو]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="ar_SA">
<title><![CDATA[المناطيد والطفو]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="be">
<title><![CDATA[Уласцівасці газу]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="bs">
<title><![CDATA[GASNI ZAKONI]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="ca">
<title><![CDATA[Globus i flotabilitat]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="cs">
<title><![CDATA[Balóny a Archimedův zákon]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="da">
<title><![CDATA[Balloner og opdrift]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="de">
<title><![CDATA[Ballons & Auftrieb]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="el">
<title><![CDATA[Μπαλόνια & Άνωση]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="es">
<title><![CDATA[Globos y flotación]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="es_MX">
<title><![CDATA[Globos y flotación]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="es_PE">
<title><![CDATA[Globos y Flotabilidad]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="et">
<title><![CDATA[Õhupallid & üleslõkkejõud]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="eu">
<title><![CDATA[Globoak eta flotagarritasuna]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="fa">
<title><![CDATA[بادکنک ها و شناوری]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="fi">
<title><![CDATA[Ilmapallot ja noste]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="fr">
<title><![CDATA[Ballons et Flottabilité]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="ga">
<title><![CDATA[Balúin & Snámhacht]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="gl">
<title><![CDATA[Balóns e Flotabilidade]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="hr">
<title><![CDATA[Plinski Zakoni]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="ht">
<title><![CDATA[Balon ak flotezon]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="hu">
<title><![CDATA[Léggömbök és felhajtóerő]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="hy">
<title><![CDATA[Փուչիկներ և լողունություն]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="in">
<title><![CDATA[Balon dan Gaya Apung]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="it">
<title><![CDATA[Palloni e galleggiamento]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="iw">
<title><![CDATA[בלונים וציפה]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="ja">
<title><![CDATA[風船と浮力]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="ka">
<title><![CDATA[ბალონები და ამომგდები ძალა]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="kk">
<title><![CDATA[Әуе шардың & малтығыштқы]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="km">
<title><![CDATA[បាឡុង និង​ការ​អណ្ដែត]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="kn">
<title><![CDATA[ಬಲೂನುಗಳು  ಮತ್ತು ಪ್ಲವನತೆ ]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="ko">
<title><![CDATA[풍선과 부력]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="lo">
<title><![CDATA[ໝາກ​ປຸມ​ເປົ້າ & ການ​ລ່ອຍ​ຕົວ]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="lv">
<title><![CDATA[Baloni un atsišanās]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="mi">
<title><![CDATA[Poihau & Rewanga]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="mk">
<title><![CDATA[Закони на идеален гас]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="mn">
<title><![CDATA[Сав ба Энерги]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="mo">
<title><![CDATA[Balloons & Buoyancy]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="mr">
<title><![CDATA[फुगा आणि प्लावकता]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="nb">
<title><![CDATA[Ballonger og oppdrift]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="nl">
<title><![CDATA[Ballonnen en opwaartse kracht]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="pl">
<title><![CDATA[Balony i siła wyporu]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="pt">
<title><![CDATA[Balões e Flutuação]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="pt_BR">
<title><![CDATA[Balões e Empuxo]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="ro">
<title><![CDATA[Baloane şi plutirea]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="ru">
<title><![CDATA[Воздушные шары и подъёмная сила]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="sk">
<title><![CDATA[Balóny a  vztlak]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="sl">
<title><![CDATA[Balon in vzgon]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="sq">
<title><![CDATA[Balona dhe Pluskues]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="sr">
<title><![CDATA[ ГАСНИ ЗАКОНИ ]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="sv">
<title><![CDATA[Ballonger & bärkraft]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="th">
<title><![CDATA[บัลลูนกับการลอยตัว]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="tk">
<title><![CDATA[Şarlar we ýüzüjilik]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="tn">
<title><![CDATA[Gase e e seng ya Nnete & Bueyensi (Ideal Gas & Buoyancy)]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="tr">
<title><![CDATA[Balonlar ve Uçuculuk]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="uk">
<title><![CDATA[Повітряні кулі і плавучість]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="vi">
<title><![CDATA[Bong bóng và Sự nổi]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="zh_CN">
<title><![CDATA[气球和浮力]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="zh_TW">
<title><![CDATA[氣球和浮力]]></title>
</simulation>
<simulation name="balloons-and-buoyancy" locale="en">
<title><![CDATA[Balloons & Buoyancy]]></title>
</simulation>
<simulation name="reversible-reactions" locale="am">
<title><![CDATA[የተገላቢጦሽ ምላሾች]]></title>
</simulation>
<simulation name="reversible-reactions" locale="ar">
<title><![CDATA[تفاعلات عكوسة]]></title>
</simulation>
<simulation name="reversible-reactions" locale="ar_SA">
<title><![CDATA[تفاعلات قابلة للعكس]]></title>
</simulation>
<simulation name="reversible-reactions" locale="be">
<title><![CDATA[Зварачальныя рэакцыі]]></title>
</simulation>
<simulation name="reversible-reactions" locale="bs">
<title><![CDATA[POVRATNI (REVERZIBILNI) 
PROCESI]]></title>
</simulation>
<simulation name="reversible-reactions" locale="ca">
<title><![CDATA[Reaccions reversibles]]></title>
</simulation>
<simulation name="reversible-reactions" locale="cs">
<title><![CDATA[Vratné reakce]]></title>
</simulation>
<simulation name="reversible-reactions" locale="da">
<title><![CDATA[Dobbeltrettede reaktioner]]></title>
</simulation>
<simulation name="reversible-reactions" locale="de">
<title><![CDATA[Reversible Reaktionen]]></title>
</simulation>
<simulation name="reversible-reactions" locale="el">
<title><![CDATA[Αντιστρεπτές Αντιδράσεις]]></title>
</simulation>
<simulation name="reversible-reactions" locale="es">
<title><![CDATA[Reacciones reversibles]]></title>
</simulation>
<simulation name="reversible-reactions" locale="es_MX">
<title><![CDATA[Reacciones reversibles]]></title>
</simulation>
<simulation name="reversible-reactions" locale="es_PE">
<title><![CDATA[Reacciones Reversibles]]></title>
</simulation>
<simulation name="reversible-reactions" locale="et">
<title><![CDATA[Pööratavad reaktsioonid]]></title>
</simulation>
<simulation name="reversible-reactions" locale="eu">
<title><![CDATA[Erreakzio itzulgarriak]]></title>
</simulation>
<simulation name="reversible-reactions" locale="fa">
<title><![CDATA[واکنش های برگشت پذیر]]></title>
</simulation>
<simulation name="reversible-reactions" locale="fi">
<title><![CDATA[Käänteinen suunta]]></title>
</simulation>
<simulation name="reversible-reactions" locale="fr">
<title><![CDATA[Diffusion d'un gaz avec barrière]]></title>
</simulation>
<simulation name="reversible-reactions" locale="ga">
<title><![CDATA[Imoibrithe Inchúlaithe]]></title>
</simulation>
<simulation name="reversible-reactions" locale="gl">
<title><![CDATA[Reacción reversible]]></title>
</simulation>
<simulation name="reversible-reactions" locale="hr">
<title><![CDATA[Reverzibilan proces]]></title>
</simulation>
<simulation name="reversible-reactions" locale="ht">
<title><![CDATA[Reyaksyon nan de sans]]></title>
</simulation>
<simulation name="reversible-reactions" locale="hu">
<title><![CDATA[Egyensúlyi reakció "gázmodellje"]]></title>
</simulation>
<simulation name="reversible-reactions" locale="hy">
<title><![CDATA[Փոխարկելի ռեակցիաներ]]></title>
</simulation>
<simulation name="reversible-reactions" locale="in">
<title><![CDATA[Reaksi Reversible]]></title>
</simulation>
<simulation name="reversible-reactions" locale="it">
<title><![CDATA[Reazioni reversibili]]></title>
</simulation>
<simulation name="reversible-reactions" locale="iw">
<title><![CDATA[תגובות הפיכות]]></title>
</simulation>
<simulation name="reversible-reactions" locale="ja">
<title><![CDATA[可逆反応]]></title>
</simulation>
<simulation name="reversible-reactions" locale="ka">
<title><![CDATA[შექცევადი რეაქციები]]></title>
</simulation>
<simulation name="reversible-reactions" locale="kk">
<title><![CDATA[Айналымды реакциялар]]></title>
</simulation>
<simulation name="reversible-reactions" locale="km">
<title><![CDATA[ប្រតិកម្ម​ទៅមក]]></title>
</simulation>
<simulation name="reversible-reactions" locale="kn">
<title><![CDATA[ಹಿಮ್ಮುಕವಾಗಬಲ್ಲ ಕ್ರಿಯೆ ]]></title>
</simulation>
<simulation name="reversible-reactions" locale="ko">
<title><![CDATA[가역반응]]></title>
</simulation>
<simulation name="reversible-reactions" locale="lo">
<title><![CDATA[ປະຕິ​ກິລິຍາ​ຍ້ອນ​ກັບ]]></title>
</simulation>
<simulation name="reversible-reactions" locale="lv">
<title><![CDATA[Atgriezeniskās reakcijas]]></title>
</simulation>
<simulation name="reversible-reactions" locale="mi">
<title><![CDATA[Tauhohe ]]></title>
</simulation>
<simulation name="reversible-reactions" locale="mk">
<title><![CDATA[Повратни (реверзибилни) процеси]]></title>
</simulation>
<simulation name="reversible-reactions" locale="mn">
<title><![CDATA[Эргэх Урвал]]></title>
</simulation>
<simulation name="reversible-reactions" locale="mo">
<title><![CDATA[Reacții reversibile]]></title>
</simulation>
<simulation name="reversible-reactions" locale="mr">
<title><![CDATA[परिवर्तनीय प्रतिक्रिया]]></title>
</simulation>
<simulation name="reversible-reactions" locale="nb">
<title><![CDATA[Reversible reaksjoner]]></title>
</simulation>
<simulation name="reversible-reactions" locale="nl">
<title><![CDATA[Omkeerbare reacties]]></title>
</simulation>
<simulation name="reversible-reactions" locale="pl">
<title><![CDATA[Reakcje odwracalne]]></title>
</simulation>
<simulation name="reversible-reactions" locale="pt">
<title><![CDATA[Reações reversíveis]]></title>
</simulation>
<simulation name="reversible-reactions" locale="pt_BR">
<title><![CDATA[Reações Reversíveis]]></title>
</simulation>
<simulation name="reversible-reactions" locale="ro">
<title><![CDATA[Reacţie reversibilă]]></title>
</simulation>
<simulation name="reversible-reactions" locale="ru">
<title><![CDATA[Обратимые реакции]]></title>
</simulation>
<simulation name="reversible-reactions" locale="sk">
<title><![CDATA[Vratné reakcie]]></title>
</simulation>
<simulation name="reversible-reactions" locale="sl">
<title><![CDATA[Ponovi predvajanje]]></title>
</simulation>
<simulation name="reversible-reactions" locale="sq">
<title><![CDATA[Reaksion i kthyeshëm]]></title>
</simulation>
<simulation name="reversible-reactions" locale="sr">
<title><![CDATA[ПОВРАТНИ (РЕВЕРЗИБИЛНИ) ПРОЦЕСИ]]></title>
</simulation>
<simulation name="reversible-reactions" locale="sv">
<title><![CDATA[Reversibel reaktion]]></title>
</simulation>
<simulation name="reversible-reactions" locale="th">
<title><![CDATA[ปฎิกริยาย้อนกลับ]]></title>
</simulation>
<simulation name="reversible-reactions" locale="tk">
<title><![CDATA[Öwrülip bolýän reaksiýalar]]></title>
</simulation>
<simulation name="reversible-reactions" locale="tn">
<title><![CDATA[Gase e e seng ya Nnete & Bueyensi (Ideal Gas & Buoyancy)]]></title>
</simulation>
<simulation name="reversible-reactions" locale="tr">
<title><![CDATA[Tersinir Tepkime]]></title>
</simulation>
<simulation name="reversible-reactions" locale="uk">
<title><![CDATA[Зворотні реакції]]></title>
</simulation>
<simulation name="reversible-reactions" locale="vi">
<title><![CDATA[Phản ứng thuận nghịch]]></title>
</simulation>
<simulation name="reversible-reactions" locale="zh_CN">
<title><![CDATA[可逆反应]]></title>
</simulation>
<simulation name="reversible-reactions" locale="zh_TW">
<title><![CDATA[可逆反應]]></title>
</simulation>
<simulation name="reversible-reactions" locale="en">
<title><![CDATA[Reversible Reactions]]></title>
</simulation>
<simulation name="gas-properties" locale="am">
<title><![CDATA[ጋዝ ንብረቶች]]></title>
</simulation>
<simulation name="gas-properties" locale="ar">
<title><![CDATA[خواص الغاز]]></title>
</simulation>
<simulation name="gas-properties" locale="ar_SA">
<title><![CDATA[خواص الغاز]]></title>
</simulation>
<simulation name="gas-properties" locale="be">
<title><![CDATA[Уласцівасці газу]]></title>
</simulation>
<simulation name="gas-properties" locale="bs">
<title><![CDATA[OSOBINE IDEALNOG GASA]]></title>
</simulation>
<simulation name="gas-properties" locale="ca">
<title><![CDATA[Propietats del gas]]></title>
</simulation>
<simulation name="gas-properties" locale="cs">
<title><![CDATA[Vlastnosti plynu]]></title>
</simulation>
<simulation name="gas-properties" locale="da">
<title><![CDATA[Gasegenskaber]]></title>
</simulation>
<simulation name="gas-properties" locale="de">
<title><![CDATA[Gaseigenschaften]]></title>
</simulation>
<simulation name="gas-properties" locale="el">
<title><![CDATA[Ιδιότητες Αερίου]]></title>
</simulation>
<simulation name="gas-properties" locale="es">
<title><![CDATA[Propiedades del gas]]></title>
</simulation>
<simulation name="gas-properties" locale="es_MX">
<title><![CDATA[Propiedades del gas]]></title>
</simulation>
<simulation name="gas-properties" locale="es_PE">
<title><![CDATA[Propiedades de los Gases]]></title>
</simulation>
<simulation name="gas-properties" locale="et">
<title><![CDATA[Gaasi omadused]]></title>
</simulation>
<simulation name="gas-properties" locale="eu">
<title><![CDATA[Gas-ezaugarriak]]></title>
</simulation>
<simulation name="gas-properties" locale="fa">
<title><![CDATA[ویژگی های گاز]]></title>
</simulation>
<simulation name="gas-properties" locale="fi">
<title><![CDATA[Kaasun ominaisuudet]]></title>
</simulation>
<simulation name="gas-properties" locale="fr">
<title><![CDATA[Propriétés d'un gaz parfait]]></title>
</simulation>
<simulation name="gas-properties" locale="ga">
<title><![CDATA[Airíonna an Gháis]]></title>
</simulation>
<simulation name="gas-properties" locale="gl">
<title><![CDATA[Propiedades do Gas]]></title>
</simulation>
<simulation name="gas-properties" locale="hr">
<title><![CDATA[Svojstva Plinova]]></title>
</simulation>
<simulation name="gas-properties" locale="ht">
<title><![CDATA[Jan gaz yo ye]]></title>
</simulation>
<simulation name="gas-properties" locale="hu">
<title><![CDATA[Gáztulajdonságok]]></title>
</simulation>
<simulation name="gas-properties" locale="hy">
<title><![CDATA[Գազի հատկությունները]]></title>
</simulation>
<simulation name="gas-properties" locale="in">
<title><![CDATA[Sifati Gas]]></title>
</simulation>
<simulation name="gas-properties" locale="it">
<title><![CDATA[Proprietà dei gas]]></title>
</simulation>
<simulation name="gas-properties" locale="iw">
<title><![CDATA[מאפייני גז]]></title>
</simulation>
<simulation name="gas-properties" locale="ja">
<title><![CDATA[気体の性質]]></title>
</simulation>
<simulation name="gas-properties" locale="ka">
<title><![CDATA[აირის თვისებები]]></title>
</simulation>
<simulation name="gas-properties" locale="kk">
<title><![CDATA[Дүние-мүліктер газ]]></title>
</simulation>
<simulation name="gas-properties" locale="km">
<title><![CDATA[លក្ខណៈ​នៃ​ឧស្ម័ន]]></title>
</simulation>
<simulation name="gas-properties" locale="kn">
<title><![CDATA[ಅನಿಲ ಗುಣಲಕ್ಷಣಗಳು]]></title>
</simulation>
<simulation name="gas-properties" locale="ko">
<title><![CDATA[기체의 성질]]></title>
</simulation>
<simulation name="gas-properties" locale="lo">
<title><![CDATA[ຄຸນສົມບັດ​ຂອງ​ເກດສ]]></title>
</simulation>
<simulation name="gas-properties" locale="lv">
<title><![CDATA[Gāzu parametri]]></title>
</simulation>
<simulation name="gas-properties" locale="mi">
<title><![CDATA[Āhuatanga Haurehu]]></title>
</simulation>
<simulation name="gas-properties" locale="mk">
<title><![CDATA[Особини на идеален гас]]></title>
</simulation>
<simulation name="gas-properties" locale="mn">
<title><![CDATA[Хийн Шинж чанар]]></title>
</simulation>
<simulation name="gas-properties" locale="mo">
<title><![CDATA[Proprietățile gazului]]></title>
</simulation>
<simulation name="gas-properties" locale="mr">
<title><![CDATA[वायूचे गुणधर्म]]></title>
</simulation>
<simulation name="gas-properties" locale="nb">
<title><![CDATA[Gassegenskaper]]></title>
</simulation>
<simulation name="gas-properties" locale="nl">
<title><![CDATA[Eigenschappen van gassen]]></title>
</simulation>
<simulation name="gas-properties" locale="pl">
<title><![CDATA[Właściwości]]></title>
</simulation>
<simulation name="gas-properties" locale="pt">
<title><![CDATA[Propriedades do gás]]></title>
</simulation>
<simulation name="gas-properties" locale="pt_BR">
<title><![CDATA[Propriedades dos Gases]]></title>
</simulation>
<simulation name="gas-properties" locale="ro">
<title><![CDATA[Proprietăţile gazului]]></title>
</simulation>
<simulation name="gas-properties" locale="ru">
<title><![CDATA[Свойства газа]]></title>
</simulation>
<simulation name="gas-properties" locale="sk">
<title><![CDATA[Vlastnosti plynu]]></title>
</simulation>
<simulation name="gas-properties" locale="sl">
<title><![CDATA[Lastnosti plina]]></title>
</simulation>
<simulation name="gas-properties" locale="sq">
<title><![CDATA[Vetitë e gazit]]></title>
</simulation>
<simulation name="gas-properties" locale="sr">
<title><![CDATA[ОСОБИНЕ  ИДЕАЛНОГ  ГАСА]]></title>
</simulation>
<simulation name="gas-properties" locale="sv">
<title><![CDATA[Egenskaper för gas]]></title>
</simulation>
<simulation name="gas-properties" locale="th">
<title><![CDATA[คุณสมบัติของแก๊ส]]></title>
</simulation>
<simulation name="gas-properties" locale="tk">
<title><![CDATA[Gazyň häsiýetleri]]></title>
</simulation>
<simulation name="gas-properties" locale="tn">
<title><![CDATA[Gase e e seng ya Nnete & Bueyensi (Ideal Gas & Buoyancy)]]></title>
</simulation>
<simulation name="gas-properties" locale="tr">
<title><![CDATA[Gazların Özellikleri]]></title>
</simulation>
<simulation name="gas-properties" locale="uk">
<title><![CDATA[Властивості газу]]></title>
</simulation>
<simulation name="gas-properties" locale="vi">
<title><![CDATA[Tính chất của chất khí]]></title>
</simulation>
<simulation name="gas-properties" locale="zh_CN">
<title><![CDATA[气体属性]]></title>
</simulation>
<simulation name="gas-properties" locale="zh_TW">
<title><![CDATA[氣體特性]]></title>
</simulation>
<simulation name="gas-properties" locale="en">
<title><![CDATA[Gas Properties]]></title>
</simulation>
</simulations>
</project>