<?xml version="1.0" encoding="utf-8" ?>
<project name="flash-common-strings">
<simulations>
<simulation name="flash-common-strings" locale="en">
<title><![CDATA[flash-common-strings]]></title>
</simulation>
</simulations>
</project>