<?xml version="1.0" encoding="utf-8" ?>
<project name="rotation">
<simulations>
<simulation name="torque" locale="am">
<title><![CDATA[ሃይላዙሪት]]></title>
</simulation>
<simulation name="torque" locale="ar">
<title><![CDATA[العزم]]></title>
</simulation>
<simulation name="torque" locale="ar_SA">
<title><![CDATA[العزم]]></title>
</simulation>
<simulation name="torque" locale="be">
<title><![CDATA[Вярчальны момант]]></title>
</simulation>
<simulation name="torque" locale="bs">
<title><![CDATA[MOMENT SILE]]></title>
</simulation>
<simulation name="torque" locale="cs">
<title><![CDATA[Moment síly]]></title>
</simulation>
<simulation name="torque" locale="da">
<title><![CDATA[Drejningsmoment]]></title>
</simulation>
<simulation name="torque" locale="de">
<title><![CDATA[Drehmoment]]></title>
</simulation>
<simulation name="torque" locale="el">
<title><![CDATA[ροπή στρέψης]]></title>
</simulation>
<simulation name="torque" locale="es">
<title><![CDATA[Torsión]]></title>
</simulation>
<simulation name="torque" locale="es_CO">
<title><![CDATA[Torque]]></title>
</simulation>
<simulation name="torque" locale="es_MX">
<title><![CDATA[Torque]]></title>
</simulation>
<simulation name="torque" locale="es_PE">
<title><![CDATA[Torque]]></title>
</simulation>
<simulation name="torque" locale="et">
<title><![CDATA[Pöördemoment]]></title>
</simulation>
<simulation name="torque" locale="eu">
<title><![CDATA[Momentua]]></title>
</simulation>
<simulation name="torque" locale="fa">
<title><![CDATA[گشتاور]]></title>
</simulation>
<simulation name="torque" locale="fi">
<title><![CDATA[Vääntömomentti]]></title>
</simulation>
<simulation name="torque" locale="fr">
<title><![CDATA[Couple]]></title>
</simulation>
<simulation name="torque" locale="ga">
<title><![CDATA[Casmhóimint]]></title>
</simulation>
<simulation name="torque" locale="gl">
<title><![CDATA[Torque]]></title>
</simulation>
<simulation name="torque" locale="hr">
<title><![CDATA[Moment sile]]></title>
</simulation>
<simulation name="torque" locale="hu">
<title><![CDATA[Forgatónyomaték]]></title>
</simulation>
<simulation name="torque" locale="in">
<title><![CDATA[Torsi/Momen Gaya]]></title>
</simulation>
<simulation name="torque" locale="it">
<title><![CDATA[Momento meccanico]]></title>
</simulation>
<simulation name="torque" locale="iw">
<title><![CDATA[מומנט סיבוב]]></title>
</simulation>
<simulation name="torque" locale="ja">
<title><![CDATA[トルク]]></title>
</simulation>
<simulation name="torque" locale="km">
<title><![CDATA[កម្លាំង​បង្វិល]]></title>
</simulation>
<simulation name="torque" locale="ko">
<title><![CDATA[회전력]]></title>
</simulation>
<simulation name="torque" locale="ku_TR">
<title><![CDATA[Ristêr]]></title>
</simulation>
<simulation name="torque" locale="lo">
<title><![CDATA[ຄວາມແຮງບິດ]]></title>
</simulation>
<simulation name="torque" locale="mk">
<title><![CDATA[МОМЕНТ НА СИЛАТА]]></title>
</simulation>
<simulation name="torque" locale="mn">
<title><![CDATA[Хүчний Момент]]></title>
</simulation>
<simulation name="torque" locale="ms">
<title><![CDATA[Tork]]></title>
</simulation>
<simulation name="torque" locale="nl">
<title><![CDATA[Koppel]]></title>
</simulation>
<simulation name="torque" locale="pl">
<title><![CDATA[moment siły]]></title>
</simulation>
<simulation name="torque" locale="pt">
<title><![CDATA[Momento]]></title>
</simulation>
<simulation name="torque" locale="pt_BR">
<title><![CDATA[Torque]]></title>
</simulation>
<simulation name="torque" locale="sk">
<title><![CDATA[Moment sily]]></title>
</simulation>
<simulation name="torque" locale="sl">
<title><![CDATA[Navor]]></title>
</simulation>
<simulation name="torque" locale="sr">
<title><![CDATA[МОМЕНТ СИЛЕ]]></title>
</simulation>
<simulation name="torque" locale="sv">
<title><![CDATA[Vridmoment]]></title>
</simulation>
<simulation name="torque" locale="th">
<title><![CDATA[ทอร์ค(แรงบิด)]]></title>
</simulation>
<simulation name="torque" locale="tk">
<title><![CDATA[Aýlaw moment]]></title>
</simulation>
<simulation name="torque" locale="tr">
<title><![CDATA[Tork]]></title>
</simulation>
<simulation name="torque" locale="vi">
<title><![CDATA[Moment lực]]></title>
</simulation>
<simulation name="torque" locale="zh_CN">
<title><![CDATA[力矩]]></title>
</simulation>
<simulation name="torque" locale="zh_TW">
<title><![CDATA[力矩]]></title>
</simulation>
<simulation name="torque" locale="en">
<title><![CDATA[Torque]]></title>
</simulation>
<simulation name="rotation" locale="am">
<title><![CDATA[Ladybug Revolution]]></title>
</simulation>
<simulation name="rotation" locale="ar">
<title><![CDATA[دوران الخنفساء]]></title>
</simulation>
<simulation name="rotation" locale="ar_SA">
<title><![CDATA[دوران الخنفساء]]></title>
</simulation>
<simulation name="rotation" locale="be">
<title><![CDATA[Вярчальны рух божай кароўкі]]></title>
</simulation>
<simulation name="rotation" locale="bs">
<title><![CDATA[BUBAMARA NA RINGIŠPILU]]></title>
</simulation>
<simulation name="rotation" locale="cs">
<title><![CDATA[Beruščin kolotoč]]></title>
</simulation>
<simulation name="rotation" locale="da">
<title><![CDATA[Mariehønerundtur]]></title>
</simulation>
<simulation name="rotation" locale="de">
<title><![CDATA[Käfer-Karussell]]></title>
</simulation>
<simulation name="rotation" locale="el">
<title><![CDATA[Η Επανάσταση της Πασχαλίτσας]]></title>
</simulation>
<simulation name="rotation" locale="es">
<title><![CDATA[Revolución Mariquita]]></title>
</simulation>
<simulation name="rotation" locale="es_CO">
<title><![CDATA[Escarabajos y Revoluciones]]></title>
</simulation>
<simulation name="rotation" locale="es_MX">
<title><![CDATA[Catarina en Revolución ]]></title>
</simulation>
<simulation name="rotation" locale="es_PE">
<title><![CDATA[Revolución de la Mariquita]]></title>
</simulation>
<simulation name="rotation" locale="et">
<title><![CDATA[Lepatriinu revolutsioon]]></title>
</simulation>
<simulation name="rotation" locale="eu">
<title><![CDATA[Marigorriren birak]]></title>
</simulation>
<simulation name="rotation" locale="fa">
<title><![CDATA[دوران کفشدوزک]]></title>
</simulation>
<simulation name="rotation" locale="fi">
<title><![CDATA[Leppäkertun pyörimisliike]]></title>
</simulation>
<simulation name="rotation" locale="fr">
<title><![CDATA[La révolution de la coccinelle]]></title>
</simulation>
<simulation name="rotation" locale="ga">
<title><![CDATA[Rothlú an Bhóín Dé]]></title>
</simulation>
<simulation name="rotation" locale="gl">
<title><![CDATA[Revolución xoaniña]]></title>
</simulation>
<simulation name="rotation" locale="hr">
<title><![CDATA[Luna park za bube i žohare]]></title>
</simulation>
<simulation name="rotation" locale="hu">
<title><![CDATA[Fordulj egyet, Katica!]]></title>
</simulation>
<simulation name="rotation" locale="in">
<title><![CDATA[Revolusi Kumbang kecil]]></title>
</simulation>
<simulation name="rotation" locale="it">
<title><![CDATA[Rotazione della coccinella]]></title>
</simulation>
<simulation name="rotation" locale="iw">
<title><![CDATA[סיבוב חיפושית]]></title>
</simulation>
<simulation name="rotation" locale="ja">
<title><![CDATA[テントウムシと回転(Ladybug and Revolution)]]></title>
</simulation>
<simulation name="rotation" locale="km">
<title><![CDATA[វដ្តនៃអណ្តើកមាស]]></title>
</simulation>
<simulation name="rotation" locale="ko">
<title><![CDATA[무당벌레 회전]]></title>
</simulation>
<simulation name="rotation" locale="ku_TR">
<title><![CDATA[Zivirîna Kêzxatûnê]]></title>
</simulation>
<simulation name="rotation" locale="lo">
<title><![CDATA[ປະຫວັດເຕົາທອງ]]></title>
</simulation>
<simulation name="rotation" locale="mk">
<title><![CDATA[БУБАМАРА НА РИНГИШПИЛ]]></title>
</simulation>
<simulation name="rotation" locale="mn">
<title><![CDATA[Цохны Хувьсгал]]></title>
</simulation>
<simulation name="rotation" locale="ms">
<title><![CDATA[Revolusi Ladybug]]></title>
</simulation>
<simulation name="rotation" locale="nl">
<title><![CDATA[Lieveheersbeestje-draaien]]></title>
</simulation>
<simulation name="rotation" locale="pl">
<title><![CDATA[Zakręcona Biedronka]]></title>
</simulation>
<simulation name="rotation" locale="pt">
<title><![CDATA[Revolução da Joaninha]]></title>
</simulation>
<simulation name="rotation" locale="pt_BR">
<title><![CDATA[Rotação da Joaninha]]></title>
</simulation>
<simulation name="rotation" locale="sk">
<title><![CDATA[Otáčanie lienky]]></title>
</simulation>
<simulation name="rotation" locale="sl">
<title><![CDATA[Razvoj pikapolonice]]></title>
</simulation>
<simulation name="rotation" locale="sr">
<title><![CDATA[БУБАМАРА НА РИНГИШПИЛУ]]></title>
</simulation>
<simulation name="rotation" locale="sv">
<title><![CDATA[Roterande nyckelpiga]]></title>
</simulation>
<simulation name="rotation" locale="th">
<title><![CDATA[Ladybug Revolution]]></title>
</simulation>
<simulation name="rotation" locale="tk">
<title><![CDATA[Möjejigiň aýlanmagy]]></title>
</simulation>
<simulation name="rotation" locale="tr">
<title><![CDATA[Uğur Böceği Dönmesi]]></title>
</simulation>
<simulation name="rotation" locale="vi">
<title><![CDATA[Chuyển động tròn của Bọ rùa]]></title>
</simulation>
<simulation name="rotation" locale="zh_CN">
<title><![CDATA[旋转的瓢虫]]></title>
</simulation>
<simulation name="rotation" locale="zh_TW">
<title><![CDATA[旋轉的瓢蟲]]></title>
</simulation>
<simulation name="rotation" locale="en">
<title><![CDATA[Ladybug Revolution]]></title>
</simulation>
</simulations>
</project>