<?xml version="1.0" encoding="utf-8" ?>
<project name="mri">
<simulations>
<simulation name="mri" locale="be">
<title><![CDATA[Спрошчаны МРТ]]></title>
</simulation>
<simulation name="mri" locale="bs">
<title><![CDATA[MRI-NAJJEDNOSTAVNIJE]]></title>
</simulation>
<simulation name="mri" locale="da">
<title><![CDATA[Forenklet MR]]></title>
</simulation>
<simulation name="mri" locale="de">
<title><![CDATA[Kernspintomographie ganz einfach]]></title>
</simulation>
<simulation name="mri" locale="el">
<title><![CDATA[Μαγνητική Τομογραφία]]></title>
</simulation>
<simulation name="mri" locale="es">
<title><![CDATA[MRI Simplificado]]></title>
</simulation>
<simulation name="mri" locale="es_MX">
<title><![CDATA[IRM Simplificado]]></title>
</simulation>
<simulation name="mri" locale="es_PE">
<title><![CDATA[IRM Simplificado]]></title>
</simulation>
<simulation name="mri" locale="eu">
<title><![CDATA[MRI sinplifikatua]]></title>
</simulation>
<simulation name="mri" locale="fa">
<title><![CDATA[شبیه سازی ساده ای از ام آر آی]]></title>
</simulation>
<simulation name="mri" locale="fr">
<title><![CDATA[IRM simplifiée]]></title>
</simulation>
<simulation name="mri" locale="hr">
<title><![CDATA[Shema MRI]]></title>
</simulation>
<simulation name="mri" locale="hu">
<title><![CDATA[MRI & NMR]]></title>
</simulation>
<simulation name="mri" locale="in">
<title><![CDATA[MRI Sederhana]]></title>
</simulation>
<simulation name="mri" locale="it">
<title><![CDATA[RMI semplificata]]></title>
</simulation>
<simulation name="mri" locale="iw">
<title><![CDATA[MRI פשוט]]></title>
</simulation>
<simulation name="mri" locale="ja">
<title><![CDATA[MRI(磁気共鳴画像装置)]]></title>
</simulation>
<simulation name="mri" locale="kk">
<title><![CDATA[Жеңілдетілген  МРТ]]></title>
</simulation>
<simulation name="mri" locale="kn">
<title><![CDATA[ಸರಳ MRI]]></title>
</simulation>
<simulation name="mri" locale="ko">
<title><![CDATA[간이 MRI]]></title>
</simulation>
<simulation name="mri" locale="mk">
<title><![CDATA[Едноставен МРИ]]></title>
</simulation>
<simulation name="mri" locale="mn">
<title><![CDATA[Хялбаршуулсан MRI]]></title>
</simulation>
<simulation name="mri" locale="nl">
<title><![CDATA[Vereenvoudigd MRI]]></title>
</simulation>
<simulation name="mri" locale="pl">
<title><![CDATA[Uproszczony MRI]]></title>
</simulation>
<simulation name="mri" locale="pt">
<title><![CDATA[MRI Simplificada]]></title>
</simulation>
<simulation name="mri" locale="pt_BR">
<title><![CDATA[IRM Simplificada]]></title>
</simulation>
<simulation name="mri" locale="ru">
<title><![CDATA[Упрощённый МРТ]]></title>
</simulation>
<simulation name="mri" locale="sk">
<title><![CDATA[Magnetická rezonancia]]></title>
</simulation>
<simulation name="mri" locale="sr">
<title><![CDATA[ MRI -НАЈЈЕДНОСТАВНИЈЕ]]></title>
</simulation>
<simulation name="mri" locale="sv">
<title><![CDATA[Förenklad MRI(MRT)]]></title>
</simulation>
<simulation name="mri" locale="th">
<title><![CDATA[แบบจำลอง MRI]]></title>
</simulation>
<simulation name="mri" locale="tk">
<title><![CDATA[Ýönekeýleşdirlen magnit rezonansly şekillendirme (MRI)]]></title>
</simulation>
<simulation name="mri" locale="tr">
<title><![CDATA[Basitleştirilmiş MRG]]></title>
</simulation>
<simulation name="mri" locale="vi">
<title><![CDATA[MRI]]></title>
</simulation>
<simulation name="mri" locale="zh_CN">
<title><![CDATA[简化的核磁共振NMR]]></title>
</simulation>
<simulation name="mri" locale="zh_TW">
<title><![CDATA[簡化的磁共振造影MRI]]></title>
</simulation>
<simulation name="mri" locale="en">
<title><![CDATA[Simplified MRI]]></title>
</simulation>
</simulations>
</project>