<?xml version="1.0" encoding="utf-8" ?>
<project name="discharge-lamps">
<simulations>
<simulation name="discharge-lamps" locale="am">
<title><![CDATA[የኒዮን መብራቶች እና ሌሎች ፈሳሽ አምፑሎች]]></title>
</simulation>
<simulation name="discharge-lamps" locale="ar">
<title><![CDATA[المصابيح المفرغة]]></title>
</simulation>
<simulation name="discharge-lamps" locale="be">
<title><![CDATA[Неонавыя і другія газаразрадныя лямпы]]></title>
</simulation>
<simulation name="discharge-lamps" locale="bs">
<title><![CDATA[NEONSKA SVJETLA & DRUGE LAMPE SA PRAŽNJENJEM U GASU]]></title>
</simulation>
<simulation name="discharge-lamps" locale="da">
<title><![CDATA[Neon- og andre udladningslamper]]></title>
</simulation>
<simulation name="discharge-lamps" locale="de">
<title><![CDATA[Neonlicht und andere Entladungslampen]]></title>
</simulation>
<simulation name="discharge-lamps" locale="el">
<title><![CDATA[Φώτα Νέον & Άλλοι λαμπτήρες εκκένωσης]]></title>
</simulation>
<simulation name="discharge-lamps" locale="es">
<title><![CDATA[Luces de Neón y otras Lámparas de Descarga]]></title>
</simulation>
<simulation name="discharge-lamps" locale="es_MX">
<title><![CDATA[Luces de Neón y otras Lámparas de Descarga]]></title>
</simulation>
<simulation name="discharge-lamps" locale="es_PE">
<title><![CDATA[Luces de Neón & Otras Lámparas de Descarga]]></title>
</simulation>
<simulation name="discharge-lamps" locale="et">
<title><![CDATA[Neoonvalgustid ja teised gaaslahenduslambid]]></title>
</simulation>
<simulation name="discharge-lamps" locale="eu">
<title><![CDATA[Neon argiak eta deskarga-lanparak]]></title>
</simulation>
<simulation name="discharge-lamps" locale="fa">
<title><![CDATA[لامپ های نئون و دیگر لامپ های تخليه ی الکتريکى]]></title>
</simulation>
<simulation name="discharge-lamps" locale="fi">
<title><![CDATA[Neonvalot ja loisteputket]]></title>
</simulation>
<simulation name="discharge-lamps" locale="fr">
<title><![CDATA[Lumière néon et autre lampes à décharge]]></title>
</simulation>
<simulation name="discharge-lamps" locale="gl">
<title><![CDATA[Luces de Neón e outras lámpadas de descarga]]></title>
</simulation>
<simulation name="discharge-lamps" locale="hr">
<title><![CDATA[Neonsak svjetiljka & druge izbojne lampe]]></title>
</simulation>
<simulation name="discharge-lamps" locale="hu">
<title><![CDATA[Neoncsövek & más kisülési lámpák]]></title>
</simulation>
<simulation name="discharge-lamps" locale="in">
<title><![CDATA[Lampu Gas Discharge (Neon, Merkuri dsb.)]]></title>
</simulation>
<simulation name="discharge-lamps" locale="it">
<title><![CDATA[Luci al neon e altre lampade a scarica ]]></title>
</simulation>
<simulation name="discharge-lamps" locale="iw">
<title><![CDATA[מנורות נאון & נורות פריקה אחרות]]></title>
</simulation>
<simulation name="discharge-lamps" locale="ja">
<title><![CDATA[ネオンサインと放電ランプ]]></title>
</simulation>
<simulation name="discharge-lamps" locale="ka">
<title><![CDATA[ნეონის ნათება და სხვა გაზგანმუხტვადი ნათურები]]></title>
</simulation>
<simulation name="discharge-lamps" locale="kk">
<title><![CDATA[Неон жарықтар және басқалары разрядтық жарықтар]]></title>
</simulation>
<simulation name="discharge-lamps" locale="ko">
<title><![CDATA[네온등과 방전 램프]]></title>
</simulation>
<simulation name="discharge-lamps" locale="ku_TR">
<title><![CDATA[Ronakên Neon & Lambên Barge Valaker]]></title>
</simulation>
<simulation name="discharge-lamps" locale="lo">
<title><![CDATA[ໄຟນີອອນແລະໂຄມໄຟຈິງ]]></title>
</simulation>
<simulation name="discharge-lamps" locale="mk">
<title><![CDATA[Неонски ламби и други ламби на празнење]]></title>
</simulation>
<simulation name="discharge-lamps" locale="mn">
<title><![CDATA[Неоны ламп ба Бусад Ионы Гэрэл]]></title>
</simulation>
<simulation name="discharge-lamps" locale="nb">
<title><![CDATA[Neonlys og andre gassutladningslamper]]></title>
</simulation>
<simulation name="discharge-lamps" locale="nl">
<title><![CDATA[Neonverlichting en andere ontladingslampen]]></title>
</simulation>
<simulation name="discharge-lamps" locale="pl">
<title><![CDATA[Lampa neonowa i inne lampy wyładowawcze]]></title>
</simulation>
<simulation name="discharge-lamps" locale="pt">
<title><![CDATA[Neon Lights & Other Discharge Lamps]]></title>
</simulation>
<simulation name="discharge-lamps" locale="pt_BR">
<title><![CDATA[Lâmpadas de neônio e outras lâmpadas de descarga]]></title>
</simulation>
<simulation name="discharge-lamps" locale="ru">
<title><![CDATA[Неоновые и другие газоразрядные лампы]]></title>
</simulation>
<simulation name="discharge-lamps" locale="sk">
<title><![CDATA[Neónové svetlá a ostatné výbojky ]]></title>
</simulation>
<simulation name="discharge-lamps" locale="sr">
<title><![CDATA[НЕОНСКА СВЕТЛА  & ДРУГЕ ЛАМПЕ СА ПРАЖЊЕЊЕМ У ГАСУ]]></title>
</simulation>
<simulation name="discharge-lamps" locale="sv">
<title><![CDATA[ Neonljus & andra urladdningslampor]]></title>
</simulation>
<simulation name="discharge-lamps" locale="th">
<title><![CDATA[หลอดนีออนและหลอดดิสชาร์จแบบอืนๆ]]></title>
</simulation>
<simulation name="discharge-lamps" locale="tk">
<title><![CDATA[Neon çyralar we başga gaz-çyraly lampalar]]></title>
</simulation>
<simulation name="discharge-lamps" locale="tr">
<title><![CDATA[Neon Işıklar & Diğer Boşalmalı Lambalar
]]></title>
</simulation>
<simulation name="discharge-lamps" locale="uk">
<title><![CDATA[Неонова та інші газоразрядні лампи]]></title>
</simulation>
<simulation name="discharge-lamps" locale="vi">
<title><![CDATA[Đèn neon và đèn phóng điện]]></title>
</simulation>
<simulation name="discharge-lamps" locale="zh_CN">
<title><![CDATA[氖灯和其它霓虹灯原理]]></title>
</simulation>
<simulation name="discharge-lamps" locale="zh_TW">
<title><![CDATA[Neon Lights & Other Discharge Lamps 氖氣燈和其它氣體放電燈]]></title>
</simulation>
<simulation name="discharge-lamps" locale="en">
<title><![CDATA[Neon Lights & Other Discharge Lamps]]></title>
</simulation>
</simulations>
</project>