<?xml version="1.0" encoding="utf-8" ?>
<project name="motion-series">
<simulations>
<simulation name="ramp-forces-and-motion" locale="af">
<title><![CDATA[Oprit: Kragte en Beweging]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="am">
<title><![CDATA[Ramp: Forces and Motion(ሸርተቴ ሀይሎች እና እንቅስቃሴ)]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="ar">
<title><![CDATA[منحدر: القوى والحركة]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="be">
<title><![CDATA[Нахіленая плоскасць: Сіла і рух]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="bs">
<title><![CDATA[STRMA RAVAN: SILE I KRETANJE]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="ca">
<title><![CDATA[Pla inclinat: Forces i moviment]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="cs">
<title><![CDATA[Rampa: Síla a Pohyb]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="da">
<title><![CDATA[Rampe: Kraften og bevægelse]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="de">
<title><![CDATA[Schiefe Ebene: Kräfte und Bewegung]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="el">
<title><![CDATA[Κεκλιμμένο επίπεδο: Δυνάμεις και Κίνηση]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="es">
<title><![CDATA[Rampa: Fuerzas y movimiento]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="es_MX">
<title><![CDATA[Rampa: Fuerzas y movimiento]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="es_PE">
<title><![CDATA[Rampa: Fuerzas y Movimiento]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="et">
<title><![CDATA[Kaldpind: jõud ja liikumine]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="eu">
<title><![CDATA[Arrapala: indarrak eta higidura]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="fa">
<title><![CDATA[سطح شیبدار: نیروها و حرکت]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="fi">
<title><![CDATA[Ramp: Forces and Motion]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="fr">
<title><![CDATA[Rampe : Forces et Mouvement]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="ga">
<title><![CDATA[An Rampa: Fórsaí agus Gluaisne]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="gl">
<title><![CDATA[Plano Inclinado: Forzas e movemento]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="hr">
<title><![CDATA[Ramp: Forces and Motion]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="ht">
<title><![CDATA[Pant: Fòs ak mouvman]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="hu">
<title><![CDATA[Lejtő: erők és mozgás]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="in">
<title><![CDATA[Gaya dan Gerak pada Bidang Miring]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="it">
<title><![CDATA[Piano inclinato: Forze e Moto]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="iw">
<title><![CDATA[הגדל את הכוחות והתנועה]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="ja">
<title><![CDATA[斜面：力と運動]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="kk">
<title><![CDATA[Көлбеу жазықтық: Күштер және Қозғалыс]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="km">
<title><![CDATA[ជម្រាល ៖ កម្លាំង និង​ចលនា]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="kn">
<title><![CDATA[ಇಳಿಜಾರು : ಬಲ ಮತ್ತು ಚಲನೆ]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="ko">
<title><![CDATA[경사로: 힘과 운동]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="ku_TR">
<title><![CDATA[Hevraz: Hêz û Livîn]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="lo">
<title><![CDATA[​ຄວາມແຮງແລະການເຄື່ອນທີ່ຂອງວັດຖຸຕາມພື້ນເນີ້ງ]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="lt">
<title><![CDATA[Rampa: jega ir judesis]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="mi">
<title><![CDATA[Auhekenga: Tōpana me te Neke]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="mk">
<title><![CDATA[Рампа: Движења и сили]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="mn">
<title><![CDATA[Ramp: Forces and Motion]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="mr">
<title><![CDATA[उतरण : बल आणि गती]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="ms">
<title><![CDATA[Tanjakan: Daya dan Gerakan]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="nl">
<title><![CDATA[Ramp: Forces and Motion]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="pl">
<title><![CDATA[Równia pochyła: siły i ruch]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="pt">
<title><![CDATA[Plano Inclinado: Forças e Movimento]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="pt_BR">
<title><![CDATA[Rampa: Forças e Movimento]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="ro">
<title><![CDATA[Mişcarea pe planul înclinat]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="ru">
<title><![CDATA[Наклонная плоскость: сила и движ.]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="sk">
<title><![CDATA[Naklonená rovina: Sily a pohyb]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="sl">
<title><![CDATA[Ramp: Forces and Motion]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="sr">
<title><![CDATA[СТРМА РАВАН:  СИЛЕ И КРЕТАЊЕ]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="sv">
<title><![CDATA[Ramp: Kraft och rörelse]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="sw">
<title><![CDATA[Tuta:Kani na Mwendo]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="th">
<title><![CDATA[พื้นเอียง: แรงและการเคลื่อนที่]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="tk">
<title><![CDATA[Platforma: güýçler we hereket]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="tr">
<title><![CDATA[Rampa: Kuvvet ve Hareket]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="uk">
<title><![CDATA[Ramp: Forces and Motion]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="vi">
<title><![CDATA[Mặt phẳng nghiêng: Lực và Chuyển động]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="zh_CN">
<title><![CDATA[斜坡：力与运动]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="zh_TW">
<title><![CDATA[斜坡：力與運動]]></title>
</simulation>
<simulation name="ramp-forces-and-motion" locale="en">
<title><![CDATA[Ramp: Forces and Motion]]></title>
</simulation>
<simulation name="forces-and-motion" locale="af">
<title><![CDATA[Kragte en Beweging]]></title>
</simulation>
<simulation name="forces-and-motion" locale="am">
<title><![CDATA[ሀይሎች እና እንቅስቃሴ]]></title>
</simulation>
<simulation name="forces-and-motion" locale="ar">
<title><![CDATA[القوى والحركة]]></title>
</simulation>
<simulation name="forces-and-motion" locale="be">
<title><![CDATA[Сілы і рух]]></title>
</simulation>
<simulation name="forces-and-motion" locale="bs">
<title><![CDATA[SILE I KRETANJE]]></title>
</simulation>
<simulation name="forces-and-motion" locale="ca">
<title><![CDATA[Forces i moviments]]></title>
</simulation>
<simulation name="forces-and-motion" locale="cs">
<title><![CDATA[Síla a Pohyb]]></title>
</simulation>
<simulation name="forces-and-motion" locale="da">
<title><![CDATA[Krafter og bevægelse]]></title>
</simulation>
<simulation name="forces-and-motion" locale="de">
<title><![CDATA[Kräfte und Bewegung]]></title>
</simulation>
<simulation name="forces-and-motion" locale="el">
<title><![CDATA[Δυνάμεις και κίνηση]]></title>
</simulation>
<simulation name="forces-and-motion" locale="es">
<title><![CDATA[Fuerzas y movimiento]]></title>
</simulation>
<simulation name="forces-and-motion" locale="es_MX">
<title><![CDATA[Fuerzas y movimiento]]></title>
</simulation>
<simulation name="forces-and-motion" locale="es_PE">
<title><![CDATA[Fuerzas y Movimiento]]></title>
</simulation>
<simulation name="forces-and-motion" locale="et">
<title><![CDATA[Jõud ja liikumine]]></title>
</simulation>
<simulation name="forces-and-motion" locale="eu">
<title><![CDATA[Indarrak eta higidura]]></title>
</simulation>
<simulation name="forces-and-motion" locale="fa">
<title><![CDATA[نیروها و حرکت]]></title>
</simulation>
<simulation name="forces-and-motion" locale="fi">
<title><![CDATA[Forces and Motion]]></title>
</simulation>
<simulation name="forces-and-motion" locale="fr">
<title><![CDATA[Forces et Mouvement]]></title>
</simulation>
<simulation name="forces-and-motion" locale="ga">
<title><![CDATA[Fórsaí agus Gluaisne]]></title>
</simulation>
<simulation name="forces-and-motion" locale="gl">
<title><![CDATA[Forzas e movemento]]></title>
</simulation>
<simulation name="forces-and-motion" locale="hr">
<title><![CDATA[Forces and Motion]]></title>
</simulation>
<simulation name="forces-and-motion" locale="ht">
<title><![CDATA[Fòs ak mouvman]]></title>
</simulation>
<simulation name="forces-and-motion" locale="hu">
<title><![CDATA[Erők és mozgás]]></title>
</simulation>
<simulation name="forces-and-motion" locale="in">
<title><![CDATA[Gaya dan Gerak]]></title>
</simulation>
<simulation name="forces-and-motion" locale="it">
<title><![CDATA[Forze e moto]]></title>
</simulation>
<simulation name="forces-and-motion" locale="iw">
<title><![CDATA[כוחות ותנועה]]></title>
</simulation>
<simulation name="forces-and-motion" locale="ja">
<title><![CDATA[力と運動]]></title>
</simulation>
<simulation name="forces-and-motion" locale="kk">
<title><![CDATA[Күш және Қозғалыс]]></title>
</simulation>
<simulation name="forces-and-motion" locale="km">
<title><![CDATA[កម្លាំង និង​ចលនា]]></title>
</simulation>
<simulation name="forces-and-motion" locale="kn">
<title><![CDATA[ಬಲ ಮತ್ತು ಚಲನೆ]]></title>
</simulation>
<simulation name="forces-and-motion" locale="ko">
<title><![CDATA[힘과 운동]]></title>
</simulation>
<simulation name="forces-and-motion" locale="ku_TR">
<title><![CDATA[Hêz û Livîn]]></title>
</simulation>
<simulation name="forces-and-motion" locale="lo">
<title><![CDATA[ຄວາມແຮງແລະການເຄື່ອນທີ່]]></title>
</simulation>
<simulation name="forces-and-motion" locale="lt">
<title><![CDATA[Jega ir judėjimas]]></title>
</simulation>
<simulation name="forces-and-motion" locale="mi">
<title><![CDATA[Tōpana me te Nekehanga]]></title>
</simulation>
<simulation name="forces-and-motion" locale="mk">
<title><![CDATA[Движења и сили]]></title>
</simulation>
<simulation name="forces-and-motion" locale="mn">
<title><![CDATA[Хүч ба хөдөлгөөн]]></title>
</simulation>
<simulation name="forces-and-motion" locale="mr">
<title><![CDATA[बल आणि गती]]></title>
</simulation>
<simulation name="forces-and-motion" locale="ms">
<title><![CDATA[Daya dan Gerakan]]></title>
</simulation>
<simulation name="forces-and-motion" locale="nl">
<title><![CDATA[Forces and Motion]]></title>
</simulation>
<simulation name="forces-and-motion" locale="pl">
<title><![CDATA[Siły i ruch]]></title>
</simulation>
<simulation name="forces-and-motion" locale="pt">
<title><![CDATA[Forças e Movimento]]></title>
</simulation>
<simulation name="forces-and-motion" locale="pt_BR">
<title><![CDATA[Forças e Movimento]]></title>
</simulation>
<simulation name="forces-and-motion" locale="ro">
<title><![CDATA[Mişcarea cu frecare]]></title>
</simulation>
<simulation name="forces-and-motion" locale="ru">
<title><![CDATA[Сила и Движение ]]></title>
</simulation>
<simulation name="forces-and-motion" locale="sk">
<title><![CDATA[Sily a pohyb]]></title>
</simulation>
<simulation name="forces-and-motion" locale="sl">
<title><![CDATA[Forces and Motion]]></title>
</simulation>
<simulation name="forces-and-motion" locale="sr">
<title><![CDATA[СИЛЕ И КРЕТАЊЕ]]></title>
</simulation>
<simulation name="forces-and-motion" locale="sv">
<title><![CDATA[Kraft och rörelse]]></title>
</simulation>
<simulation name="forces-and-motion" locale="sw">
<title><![CDATA[Kani na Mwendo]]></title>
</simulation>
<simulation name="forces-and-motion" locale="th">
<title><![CDATA[แรงและการเคลื่อนที่]]></title>
</simulation>
<simulation name="forces-and-motion" locale="tk">
<title><![CDATA[Güýçler we hereket]]></title>
</simulation>
<simulation name="forces-and-motion" locale="tr">
<title><![CDATA[Kuvvet ve Hareket]]></title>
</simulation>
<simulation name="forces-and-motion" locale="uk">
<title><![CDATA[Forces and Motion]]></title>
</simulation>
<simulation name="forces-and-motion" locale="vi">
<title><![CDATA[Lực và Chuyển động]]></title>
</simulation>
<simulation name="forces-and-motion" locale="zh_CN">
<title><![CDATA[力和运动]]></title>
</simulation>
<simulation name="forces-and-motion" locale="zh_TW">
<title><![CDATA[力與運動]]></title>
</simulation>
<simulation name="forces-and-motion" locale="en">
<title><![CDATA[Forces and Motion]]></title>
</simulation>
</simulations>
</project>